# gym-membership-cancellation-kafka-spring-boot-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
access-revoke-consumer/: build.gradle
access-revoke-consumer/src/main/java/com/example/gym/: AccessRevocationConsumer.java  AccessRevokeConsumerApplication.java
billing-consumer/: build.gradle
billing-consumer/src/main/java/com/example/gym/: BillingConsumer.java  BillingConsumerApplication.java
billing-consumer/src/main/java/com/example/gym/model/: MembershipCancellationEvent.java
cancel-membership-producer/: build.gradle
cancel-membership-producer/src/main/java/com/example/gym/: CancelMembershipProducerApplication.java  MembershipCancellationController.java  MembershipService.java
cancel-membership-producer/src/main/resources/: application.yaml
cancel-membership-producer/src/test/java/com/example/gym/: CancelMembershipProducerApplicationTest.java
common/src/main/java/com/example/gym/: KafkaConsumerConfig.java  commonApplication.java
common/src/main/resources/: application.yaml
notification-consumer/src/main/java/com/example/gym/: NotificationConsumer.java  NotificationConsumerApplication.java
src/main/java/com/example/gym_membership_cancellation_kafka_spring_boot_demo/: GymMembershipCancellationKafkaSpringBootDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/gym_membership_cancellation_kafka_spring_boot_demo/: GymMembershipCancellationKafkaSpringBootDemoApplicationTests.java
(+4 files in other folders)
